<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_0</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted</uri>
      <pose> 0.35 0.2 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_1</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted</uri>
      <pose> 0.35 -0.2 0.0 0.0 0.0 4.71238898038469</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_2</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted</uri>
      <pose> 0.75 0.2 0.0 0.0 0.0 3.141592653589793</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_3</name>
      <static>1</static>
      <uri>model://Y_positive_15_lifted</uri>
      <pose> 0.75 -0.2 0.0 0.0 0.0 4.71238898038469</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_4</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted</uri>
      <pose> 1.1500000000000001 0.2 0.0 0.0 0.0 1.5707963267948966</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_5</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted</uri>
      <pose> 1.1500000000000001 -0.2 0.0 0.0 0.0 3.141592653589793</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_6</name>
      <static>1</static>
      <uri>model://Y_positive_15_lifted</uri>
      <pose> 1.55 0.2 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_7</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted</uri>
      <pose> 1.55 -0.2 0.0 0.0 0.0 4.71238898038469</pose>
    </include>

  </world>
</sdf>
