<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Place the front bar -->
    <include>
      <name>font_bar</name>
      <static>1</static>
      <uri>model://front_bar</uri>
      <pose> 0.15 0.0 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_2</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted_size_30</uri>
      <pose> 0.30999999999999994 0.15 0.0 0.0 0.0 3.141592653589793</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_3</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted_size_30</uri>
      <pose> 0.61 -0.15 0.0 0.0 0.0 3.141592653589793</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_4</name>
      <static>1</static>
      <uri>model://diag_Y_positive_10_lifted_size_30</uri>
      <pose> 0.91 0.15 0.0 0.0 0.0 4.71238898038469</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_5</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted_size_30</uri>
      <pose> 1.21 -0.15 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_6</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted_size_30</uri>
      <pose> 1.5100000000000002 0.15 0.0 0.0 0.0 3.141592653589793</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_7</name>
      <static>1</static>
      <uri>model://diag_Y_positive_10_lifted_size_30</uri>
      <pose> 1.81 -0.15 0.0 0.0 0.0 1.5707963267948966</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_8</name>
      <static>1</static>
      <uri>model://Y_positive_10_lifted_size_30</uri>
      <pose> 2.1100000000000003 0.15 0.0 0.0 0.0 0.0</pose>
    </include>

    <!-- Place a Block -->
    <include>
      <name>block_9</name>
      <static>1</static>
      <uri>model://diag_Y_positive_10_lifted_size_30</uri>
      <pose> 2.41 -0.15 0.0 0.0 0.0 0.0</pose>
    </include>

  </world>
</sdf>
