<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Place a (flat) Block -->
      <model name="block_6">
      <pose> 0.86 0.15 0.0205 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="block_6">
      <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>1.0</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>1.0</iyy>
        <iyz>0.0</iyz>
        <izz>1.0</izz>
        </inertia>
        </inertial>
        <collision name="collision">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </visual>
      </link>
      </model>
    <!-- Place a (flat) Block -->
      <model name="block_7">
      <pose> 0.86 -0.15 0.0205 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="block_7">
      <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>1.0</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>1.0</iyy>
        <iyz>0.0</iyz>
        <izz>1.0</izz>
        </inertia>
        </inertial>
        <collision name="collision">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </visual>
      </link>
      </model>
    <!-- Place a (flat) Block -->
      <model name="block_8">
      <pose> 1.1600000000000001 0.15 0.0205 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="block_8">
      <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>1.0</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>1.0</iyy>
        <iyz>0.0</iyz>
        <izz>1.0</izz>
        </inertia>
        </inertial>
        <collision name="collision">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </visual>
      </link>
      </model>
    <!-- Place a (flat) Block -->
      <model name="block_9">
      <pose> 1.1600000000000001 -0.15 0.0205 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="block_9">
      <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>1.0</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>1.0</iyy>
        <iyz>0.0</iyz>
        <izz>1.0</izz>
        </inertia>
        </inertial>
        <collision name="collision">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
          <box>
          <size>0.3 0.3 0.041</size>
          </box>
        </geometry>
        </visual>
      </link>
      </model>
  </world>
</sdf>
